('/home/nerd/Documents/linux-AutoGrinder/autogrinder2/build/advanstAutoGrinder/out00-PYZ.pyz',
 [('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.6/warnings.py', 'PYMODULE'),
  ('pynput.mouse',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('six',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pynput.mouse._base',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._window_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_window_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL.ImageOps',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.version',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/version.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox.native',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/native.py',
   'PYMODULE'),
  ('pymsgbox._native_x11',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_x11.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pymsgbox._native_osx',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_osx.py',
   'PYMODULE'),
  ('pymsgbox._native_java',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_java.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE'),
  ('pytweening',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE')])
