(['/home/nerd/Documents/linux-AutoGrinder/autogrinder2/comandcontroler.py'],
 ['/home/nerd/Documents/linux-AutoGrinder/autogrinder2',
  '/home/nerd/Documents/linux-AutoGrinder/autogrinder2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, Mar 29 2018, 03:28:50) \n[GCC 5.4.0 20160609]',
 [('pyi_rth__tkinter',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('comandcontroler',
   '/home/nerd/Documents/linux-AutoGrinder/autogrinder2/comandcontroler.py',
   'PYSOURCE')],
 [('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.6/warnings.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('pynput.mouse',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('six',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pynput.mouse._base',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._window_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_window_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.6/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('PIL.ImageOps',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.version',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/version.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox.native',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/native.py',
   'PYMODULE'),
  ('pymsgbox._native_x11',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_x11.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pymsgbox._native_osx',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_osx.py',
   'PYMODULE'),
  ('pymsgbox._native_java',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pymsgbox/_native_java.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE'),
  ('pytweening',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_imagingft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libfreetype-550560cb.so.6.16.0',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libfreetype-550560cb.so.6.16.0',
   'BINARY'),
  ('libpng16-ae2ecf4b.so.16.25.0',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/./libpng16-ae2ecf4b.so.16.25.0',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libwebpdemux-8c59f8fd.so.2.0.3',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libwebpdemux-8c59f8fd.so.2.0.3',
   'BINARY'),
  ('libwebp-bfdb2e44.so.7.0.1',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libwebp-bfdb2e44.so.7.0.1',
   'BINARY'),
  ('libwebpmux-91d7e317.so.3.0.1',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libwebpmux-91d7e317.so.3.0.1',
   'BINARY'),
  ('libtiff-8a6d997d.so.5.3.0',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libtiff-8a6d997d.so.5.3.0',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('liblzma-90de1f11.so.5.2.2',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/./liblzma-90de1f11.so.5.2.2',
   'BINARY'),
  ('libjpeg-4268453f.so.9.2.0',
   '/home/nerd/Documents/linux-AutoGrinder/venv/lib/python3.6/site-packages/PIL/.libs/libjpeg-4268453f.so.9.2.0',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/nerd/Documents/linux-AutoGrinder/autogrinder2/build/comandcontroler/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.3.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.8.tm',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.0.tm',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/tcl8/http-2.8.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.9.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA')],
 [])
